name=ArduinoSound
version=0.2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[EXPERIMENTAL] A simple way to play and analyze audio data using Arduino.
paragraph=Currently only supports SAMD21 boards and I2S audio devices.
category=Other
url=http://arduino.cc/en/Reference/ArduinoSound
architectures=samd
includes=ArduinoSound.h
